# EZ-Guitar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aimblue.json  congrat_1.json  hallowween.json  hand_tap.json  load_text.json  this.json
app/src/main/res/anim/: blink.xml  bounce.xml  button_animation_getstated.xml  downtoup.xml  left_fade.xml  lefttoright.xml  righttoleft.xml  shake.xml  shake_area.xml  slide.xml  uptodown.xml  zoom_out.xml
app/src/main/res/drawable/: button_started.xml  cercle.xml  cercle_2.xml  cercle_false.xml  cercle_true.xml  cerclebackground.xml  choose_lesson.xml  ciecle_main2.xml  custom_buttom.xml  custom_button_next_getstarted.xml  custom_button_popup.xml  custom_clicked.xml  gradient_2.xml  gradient_3.xml  gragient_first.xml  indicator_default.xml  indicator_selected.xml  indicator_selecter.xml  pop.xml  ripple_effect_raised.xml  selector.xml
app/src/main/res/font/: mitr_bold.xml
app/src/main/res/layout/: activity_boardcast_learn.xml  activity_chord_block.xml  activity_exer_chordpack10_c.xml  activity_exer_chordpack10_em.xml  activity_exer_chordpack10_g.xml  activity_exer_chordpack2_c.xml  activity_exer_chordpack2_d.xml  activity_exer_chordpack2_em.xml  activity_exer_chordpack2_g.xml  activity_exer_chordpack3_c.xml  activity_exer_chordpack3_d.xml  activity_exer_chordpack3_em.xml  activity_exer_chordpack3_g.xml  activity_exer_chordpack4_am.xml  activity_exer_chordpack4_c.xml  activity_exer_chordpack4_d.xml  activity_exer_chordpack4_g.xml  activity_exer_chordpack5_am.xml  activity_exer_chordpack5_c.xml  activity_exer_chordpack5_d.xml  activity_exer_chordpack5_g.xml  activity_exer_chordpack6_am.xml  (+70 more)
(+101 files in other folders)
