<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading_Application"
    android:background="#000000"
    android:id="@+id/mylayout">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="load_text_super.json"
        app:lottie_loop="true"
        tools:context=".Loading_Application" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="166dp"
        android:layout_height="49dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="load_text.json"
        app:lottie_loop="true"
        tools:context=".Loading_Application" />


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/_0"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:progressTint="@color/orange" />

</RelativeLayout>