<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutxml1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gragient_first"
    tools:context=".remember_chord_am_round3">

    <Button
        android:id="@+id/hide_button"
        android:layout_width="1098dp"
        android:layout_height="568dp"
        android:background="@color/green"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/superblack"
        tools:layout_editor_absoluteX="-126dp"
        tools:layout_editor_absoluteY="-79dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="613dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="WHAT IS THIS ?"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_des"
        android:layout_width="655dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="You can do it! Just easy"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="313dp"
        android:layout_height="144dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_am"></ImageView>

    <Button
        android:id="@+id/button_c"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="550dp"
        android:background="@drawable/cercle_2"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="2"
        android:text="C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="550dp" />

    <Button
        android:id="@+id/button_am"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="550dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/cercle_2"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="2"
        android:text="Am"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        android:layout_marginLeft="550dp"
        android:layout_marginRight="60dp" />

    <Button
        android:id="@+id/button_dm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="550dp"
        android:background="@drawable/cercle_2"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:outlineSpotShadowColor="#000"
        android:shadowColor="#000"
        android:shadowDx="1000"
        android:shadowDy="1000"
        android:shadowRadius="2"
        android:text="Dm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="550dp" />

    <TextView
        android:id="@+id/textcountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/fredoka_one"
        android:text="00:10"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="600dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>